# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

a=int(input())

if a==1:
        print('x=>0 и y=>0')
elif a==2:
        print('x<=0 и y=>0')
elif a==3:
        print('x<=0 и y<=0')
elif a==4:
        print('x=>0 и y<=0')
elif a!=1 and a!=2 and a!=3 and a!=4:
        print('Неверно введен номер четверти')
