# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# (для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)
# -2 -1 0 1 2
# Позиции: 0,1 -> 2

a = [int(input('Введите элемент списка: ')) for i in range(int(input('Введите длину списка: ')))]
 
b = 1
for i in a:
    b *= i
 
print(f'Весь список: {a}')
print(f'Произведение элементов: {b}')